{
  "name": "jcal",
  "version": "1.0.0",
  "main": "fullUpdate.js",
  "scripts": {
  "start": "node webserver.js",
    "clear-logs": "node clearLogs.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "glob": "^11.0.0",
    "googleapis": "^105.0.0",
    "puppeteer": "^24.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/puppeteer": "^5.4.7",
    "typescript": "^5.9.2"
  }
}
